 DNI:12.123.231-8<br>
                Nombre:juan<br>
                Apellido:perez<br>
                Direccion:rosas 231<br>
                Numero Expediente:13<br>
                Estado:Tramite<br>
                Periodo:undefined<hr> 
                ******************* DNI:23<br>
                Nombre:carlos<br>
                Apellido:garrido<br>
                Direccion:rosas 444<br>
                Numero Expediente:43<br>
                Estado:Archivado<br>
                Periodo:undefined<hr> 
                ******************* DNI:12.123.231-8<br>
                Nombre:were<br>
                Apellido:eree<br>
                Direccion:erer<br>
                Numero Expediente:234<br>
                Estado:Tramite<br>
                Periodo:undefined<hr> 
                *******************