nombre:se
               apellidos:ss
                correo:se@sd
                edad:21
                expediente:11222nombre:se
               apellidos:ss
                correo:se@sd
                edad:21
                expediente:11222nombre:qq
               apellidos:qq
               correo:qwe@we
               edad:20
               expediente:1221
               *******************
nombre:apn
               apellidos:asd
               correo:asd@aasd
               edad:20
               expediente:2134
               *******************

               nombre:kimberly
               apellidos:sd
               correo:se@sd
               edad:19
               expediente:121212
               *******************

               nombre:kimberly
               apellidos:sd
               correo:se@sd
               edad:20
               expediente:121212
               *******************

               nombre:kimberly
               apellidos:sd
               correo:se@sd
               edad:20
               expediente:121212
               *******************

               nombre:rv
               apellidos:r
               correo:se@sd
               edad:19
               expediente:546
               *******************

               nombre:yy
               apellidos:y
               correo:se@sd
               edad:20
               expediente:546
               *******************

               nombre:yy
               apellidos:y
               correo:se@sd
               edad:21
               expediente:546
               *******************

               nombre:sed
               apellidos:ss
               correo:se@sd
               edad:19
               expediente:12312313
               *******************

               nombre:se
               apellidos:sd
               correo:se@sd
               edad:18
               expediente:23
               *******************

               nombre:Pepe
               apellidos:Perez
               correo:pepe@pepe.cl
               edad:20
               expediente:001
               *******************
